{
  "name": "regenr",
  "version": "1.1.4",
  "description": "ReactJs Generator",
  "repository": "adeyahya/regenr",
  "author": "Ade Yahya <adeyahyaprasetyo@gmail.com> (http://paradork.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "bin": {
    "regenr": "./index.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "filendir": "^1.0.0"
  }
}
